<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121212"
    android:orientation="vertical"
    android:padding="16dp">

    <Spinner
        android:id="@+id/pair_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:popupBackground="#1F1F1F"
        android:theme="@style/ThemeOverlay.AppCompat.Dark" />

    <EditText
        android:id="@+id/entry_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Entry Price"
        android:textColor="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/sl_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Stop Loss Price"
        android:textColor="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/risk_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Risk Amount (USD)"
        android:textColor="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/calculate_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calculate"
        android:textColor="#FFFFFF"
        android:backgroundTint="#3F51B5" />

    <Button
        android:id="@+id/select_favorites_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Favorite Pairs"
        android:textColor="#FFFFFF"
        android:backgroundTint="#03DAC6" />

    <TextView
        android:id="@+id/result_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:paddingTop="20dp"
        android:textSize="18sp" />
</LinearLayout>